Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Time
    Name: Time
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Robot Description: /robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
      Alpha: 1.0
      Show Axes: false
      Show Trail: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        Radar_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        Camera_Link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        LF_Link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        LF_Link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        LF_Link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        RF_Link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        RF_Link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        RF_Link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        LB_Link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        LB_Link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        LB_Link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        RB_Link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        RB_Link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
        RB_Link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        Radar_Link:
          Value: true
        Camera_Link:
          Value: true
        LF_Link_1:
          Value: true
        LF_Link_2:
          Value: true
        LF_Link_3:
          Value: true
        RF_Link_1:
          Value: true
        RF_Link_2:
          Value: true
        RF_Link_3:
          Value: true
        LB_Link_1:
          Value: true
        LB_Link_2:
          Value: true
        LB_Link_3:
          Value: true
        RB_Link_1:
          Value: true
        RB_Link_2:
          Value: true
        RB_Link_3:
          Value: true
      Marker Scale: 0.05
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          Radar_Link: {}
          Camera_Link: {}
          LF_Link_1:
            LF_Link_2:
              LF_Link_3: {}
          RF_Link_1:
            RF_Link_2:
              RF_Link_3: {}
          LB_Link_1:
            LB_Link_2:
              LB_Link_3: {}
          RB_Link_1:
            RB_Link_2:
              RB_Link_3: {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Cell Size: 0.1
      Color: 128; 128; 128
      Line Style:
        Line Width: 0.02
        Value: Lines
      Normal Cell Count: 10
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Value: true
      Visible Cell Count: 10
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Theta Initial Value: 0
      X Initial Value: 0
      Y Initial Value: 0
    - Class: rviz_default_plugins/SetGoal
      Theta Initial Value: 0
      X Initial Value: 0
      Y Initial Value: 0
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.8
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0.05
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.03
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.0
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000004000000000000016a00000362fc0200000008fb0000001200530065006c0065006300740069006f006e00000001e10000009b0000006400fffffffb0000001e0054006f006f006c007300200054006f006f006c00000002200000014000000000000000fb000000200056006900650077007300200054006f006f006c00000002200000014000000000000000fb000000100044006900730070006c00610079007300000002c000000362000000000000000000000100000010000003620000036200000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1200
  X: 200
  Y: 100